
T145C 000:281 SEGGER J-Link V4.92 Log File (0001ms, 0266ms total)
T145C 000:281 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0266ms total)
T145C 000:281 Logging started @ 2020-09-23 15:33 (0001ms, 0266ms total)
T145C 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T145C 000:282 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0529ms total)
T145C 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T145C 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\71902\Desktop\Bluetooth_Car\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T145C 000:548 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0537ms total)
T145C 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T145C 000:556 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T145C 000:556 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0537ms total)
T145C 000:556 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T145C 000:578 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0537ms total)
T145C 000:578 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T145C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T145C 000:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0537ms total)
T145C 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T145C 000:597 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T145C 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0580ms total)
T145C 000:639 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0580ms total)
T145C 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T145C 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T145C 000:641 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T145C 000:641 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T145C 000:642 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T145C 000:642 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T145C 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T145C 000:643 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T145C 000:643 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T145C 000:643 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T145C 000:643 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T145C 000:643 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T145C 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0583ms total)
T145C 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T145C 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0603ms total)
T145C 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T145C 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T145C 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T145C 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T145C 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T145C 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0606ms total)
T145C 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T145C 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T145C 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T145C 000:697 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0606ms total)
T145C 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0606ms total)
T145C 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T145C 000:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T145C 000:707 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T145C 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T145C 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T145C 000:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T145C 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0620ms total)
T145C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T145C 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T145C 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T145C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T145C 000:727 JLINK_Go() (0002ms, 0622ms total)
T145C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T145C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T145C 000:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T145C 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T145C 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T145C 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T145C 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T145C 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T145C 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T145C 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T145C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T145C 000:735 JLINK_Go() (0002ms, 0625ms total)
T145C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T145C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T145C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T145C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T145C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T145C 000:798 JLINK_Go() (0002ms, 0627ms total)
T145C 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T145C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T145C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T145C 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T145C 000:805 JLINK_Go() (0002ms, 0629ms total)
T145C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T145C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T145C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T145C 000:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T145C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T145C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T145C 000:815 JLINK_Go() (0002ms, 0631ms total)
T145C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T145C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T145C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T145C 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T145C 000:823 JLINK_Go() (0002ms, 0634ms total)
T145C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T145C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T145C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T145C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T145C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T145C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T145C 000:832 JLINK_Go() (0002ms, 0637ms total)
T145C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T145C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T145C 000:839 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T145C 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T145C 000:839 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T145C 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T145C 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T145C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T145C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
T145C 000:840 JLINK_Go() (0002ms, 0640ms total)
T145C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T145C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T145C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T145C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T145C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T145C 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T145C 000:863 JLINK_Go() (0002ms, 0643ms total)
T145C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T145C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T145C 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T145C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T145C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
T145C 000:871 JLINK_Go() (0002ms, 0646ms total)
T145C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T145C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T145C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T145C 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0647ms total)
T145C 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T145C 000:882 JLINK_Go() (0002ms, 0649ms total)
T145C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T145C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0650ms total)
T145C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T145C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T145C 000:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T145C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0655ms total)
T145C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T145C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T145C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0655ms total)
T145C 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0658ms total)
T145C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T145C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T145C 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T145C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T145C 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 45 01 00 08 85 07 00 08 91 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T145C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T145C 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T145C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T145C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T145C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T145C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T145C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0669ms total)
T145C 000:970 JLINK_Go() (0002ms, 0671ms total)
T145C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T145C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T145C 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T145C 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0671ms total)
T145C 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T145C 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 4C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0681ms total)
T145C 001:005 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T145C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0682ms total)
T145C 001:006 JLINK_Go() (0002ms, 0684ms total)
T145C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T145C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T145C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T145C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T145C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T145C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T145C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T145C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T145C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T145C 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T145C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T145C 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 69 02 43 04 4B DA 61 04 E0 03 4A D2 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T145C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
T145C 001:039 JLINK_Go() (0003ms, 0698ms total)
T145C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T145C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T145C 001:061 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T145C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T145C 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 75 2A 40 4D 89 4F F6 FF 76 06 EA 05 15 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T145C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T145C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T145C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0709ms total)
T145C 001:072 JLINK_Go() (0002ms, 0711ms total)
T145C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T145C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T145C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T145C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T145C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T145C 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 00 00 20 04 04 00 00 76 0F 00 08 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
T145C 001:110 JLINK_Go() (0002ms, 0723ms total)
T145C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T145C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T145C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T145C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T145C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0724ms total)
T145C 001:120 JLINK_Go() (0002ms, 0726ms total)
T145C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T145C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T145C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T145C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T145C 001:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0731ms total)
T145C 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0734ms total)
T145C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T145C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T145C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0734ms total)
T145C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T145C 001:196 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0734ms total)
T145C 001:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R2, 0x00001040)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T145C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0735ms total)
T145C 001:197 JLINK_Go() (0002ms, 0737ms total)
T145C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T145C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T145C 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T145C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T145C 001:268 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0737ms total)
T145C 001:268 JLINK_ReadReg(R0)  returns 0x9C09643D (0001ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R2, 0x00001040)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T145C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0738ms total)
T145C 001:270 JLINK_Go() (0002ms, 0740ms total)
T145C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T145C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T145C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0740ms total)
T145C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T145C 001:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0741ms total)
T145C 001:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T145C 001:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0761ms total)
T145C 001:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0764ms total)
T145C 001:366 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0768ms total)
T145C 001:366  (0004ms, 0768ms total)
T145C 001:366 Closed (0004ms, 0768ms total)
